FCFS  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|*|*|*| | | | | | | | | | | | | | | |
B     | |.|.|.|.|*|*|*| | | | | | | | | | | | |
C     | | |.|.|.|.|.|.|*| | | | | | | | | | | |
D     | | | |.|.|.|.|.|.|*|*|*| | | | | | | | |
E     | | | | |.|.|.|.|.|.|.|.|*|*| | | | | | |
F     | | | | | |.|.|.|.|.|.|.|.|.|*|*|*|*| | |
------------------------------------------------

RR-3  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
------------------------------------------------
A     |*|*|*|.|.|.|.|.|.|.|*|*| | | | | | | | |
B     | |.|.|*|*|*| | | | | | | | | | | | | | |
C     | | |.|.|.|.|*| | | | | | | | | | | | | |
D     | | | |.|.|.|.|*|*|*| | | | | | | | | | |
E     | | | | |.|.|.|.|.|.|.|.|*|*| | | | | | |
F     | | | | | |.|.|.|.|.|.|.|.|.|*|*|*|*| | | 
------------------------------------------------

SPN   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
------------------------------------------------
A     |*|*|*|*|*| | | | | | | | | | | | | | | |
B     | |.|.|.|.|.|.|.|*|*|*| | | | | | | | | |
C     | | |.|.|.|*| | | | | | | | | | | | | | |
D     | | | |.|.|.|.|.|.|.|.|*|*|*| | | | | | |
E     | | | | |.|.|*|*| | | | | | | | | | | | |
F     | | | | | |.|.|.|.|.|.|.|.|.|*|*|*|*| | |
------------------------------------------------

SRT   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
------------------------------------------------
A     |*|.|.|.|.|.|.|.|.|.|*|*|*|*| | | | | | |
B     | |*|.|*|*| | | | | | | | | | | | | | | |
C     | | |*| | | | | | | | | | | | | | | | | |
D     | | | |.|.|.|.|*|*|*| | | | | | | | | | |
E     | | | | |.|*|*| | | | | | | | | | | | | |
F     | | | | | |.|.|.|.|.|.|.|.|.|*|*|*|*| | |
------------------------------------------------

HRRN  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|*|*|*| | | | | | | | | | | | | | | |
B     | |.|.|.|.|.|*|*|*| | | | | | | | | | | |
C     | | |.|.|.|*| | | | | | | | | | | | | | |
D     | | | |.|.|.|.|.|.|.|.|*|*|*| | | | | | |
E     | | | | |.|.|.|.|.|*|*| | | | | | | | | |
F     | | | | | |.|.|.|.|.|.|.|.|.|*|*|*|*| | |
------------------------------------------------

FB-1  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
------------------------------------------------
A     |*|.|.|.|.|.|*|.|.|.|.|*|.|.|.|*|.|*| | |
B     | |*|.|.|.|.|.|*|.|.|.|.|*| | | | | | | |
C     | | |*| | | | | | | | | | | | | | | | | |
D     | | | |*|.|.|.|.|*|.|.|.|.|*| | | | | | |
E     | | | | |*|.|.|.|.|*| | | | | | | | | | |
F     | | | | | |*|.|.|.|.|*|.|.|.|*|.|*| | | |
------------------------------------------------

FB-2i 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
------------------------------------------------
A     |*|.|.|.|.|.|*|*|.|.|.|.|.|.|.|*|*| | | | 
B     | |*|.|.|.|.|.|.|*|*| | | | | | | | | | |
C     | | |*| | | | | | | | | | | | | | | | | |
D     | | | |*|.|.|.|.|.|.|*|*| | | | | | | | |
E     | | | | |*|.|.|.|.|.|.|.|*| | | | | | | |
F     | | | | | |*|.|.|.|.|.|.|.|*|*|.|.|*| | |
------------------------------------------------

Aging 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
------------------------------------------------
A     |*|*|*|*|.|.|*|*|.|.|.|.|.|.|.|.|*|*|.|.|
B     | |.|.|.|*|*|.|.|.|.|.|.|.|.|.|.|.|.|*|*|
C     | | |.|.|.|.|.|.|.|.|.|.|*|*|.|.|.|.|.|.|
D     | | | |.|.|.|.|.|*|*|.|.|.|.|.|.|.|.|.|.|
E     | | | | |.|.|.|.|.|.|.|.|.|.|*|*|.|.|.|.|
F     | | | | | |.|.|.|.|.|*|*|.|.|.|.|.|.|.|.|
------------------------------------------------